{
  "name": "virtualkeyboard",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svibex/VirtualKeyboard.git"
  },
  "author": "Svetlana Rybchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svibex/VirtualKeyboard/issues"
  },
  "homepage": "https://github.com/Svibex/VirtualKeyboard#readme",
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
